﻿<!DOCTYPE html>
<html lang="sr">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>COVIDdiary of mathematicians</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
  <link href="vendor/slick/slick.css" rel="stylesheet" type="text/css">

  <!-- Custom styles for this template -->
  <link href="css/landing-page.min.css" rel="stylesheet">

<!-- Facebook Pixel Code -->

<!-- End Facebook Pixel Code -->

</head>



<body>

  <!-- Navigacija -->
  <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light">
    <div class="container">
      <a class="navbar-brand" href="http://www.kovidnevnik.rs">COVIDiary </a>
      <a class="navbar-brand" href="#oknjizi">About the book</a>
      <a class="navbar-brand" href="#reklisu">Testimonials</a>
      <a class="navbar-brand" href="#autori">Authors</a>
      <a class="navbar-brand" href="#odlomak">Excerpt</a>
      <a class="btn btn-danger" href="http://www.arhimedes.rs/ocart/index.php?route=product/product&path=67&product_id=189" target="_blank">Preorder!</a>
    </div>
  </nav>


  <!-- Masthead 
  <header class="masthead text-white text-center">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-xl-9 mx-auto">
          <h1 class="mb-5">KOVIDnevnik matematičara</h1>
          <h2 class="mb-5">zapisi s raznih strana sveta</h2>
        </div>
        <div class="col-md-10 col-lg-8 col-xl-7 mx-auto">
          <form>
            <div class="form-row">
              <div class="col-xl-4 mx-auto">
                <button type="submit" class="btn btn-block btn-lg btn-primary">Naručite knjigu!</button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </header> -->


<header>
  <section class="showcase">
    <div class="container-fluid p-0">

<!-- pocetni ekran -->
<!--
      <div class="row no-gutters">
        <div class="col-lg-6 text-white showcase-img" style="background-image: url('img/naslovnica2.jpg');"></div>
        <div class="col-lg-6 my-auto showcase-text">
          <h2 class="mb-5" style="text-align: ‚right;">Zbirka inspirativnih ličnih iskustava</h2>
          <p class="lead mb-0"><h4><span style="color: #999999;">Knjiga iz koje ćete moći da saznate i "šta je bilo posle" ili "šta je tome prethodilo", jer uz pomoć QR kodova možete otkriti obično nevidljive slojeve priča!</span></h4><br /><br/></p>
          <h2 class="mb-5" style="text-align: ‚right;">1.000 RSD</h2>
	  <p class="lead mb-0"><h5><span style="color: #999999;">Besplatna dostava na teritoriji Srbije</span></h5><br/><br/></p>
          	<div class="col-xl-6 mx-auto">	
		<a class="btn btn-block btn-lg btn-danger" href="http://www.arhimedes.rs/ocart/index.php?route=product/product&path=67&product_id=189" target="_blank">Naručite knjigu!</a></td>
	       </div>
        </div>
      
       </div>
    <!--</div>-->

-->
  </section>
</header>
 



<!-- O knjizi -->
  <a id="oknjizi"></a>
  <section class="features-icons bg-light text-center">
    <div class="container">
      <!-- <h2 class="mb-5">O cemu se ovde radi?</h2> -->
      <div class="row">
        <div class="col-lg-4">
           <div class="features-icons-item mx-auto mb-5 mb-lg-0 mb-lg-3">
            <div class="features-icons-icon d-flex">
              <i class="icon-book-open m-auto text-primary"></i>
            </div>
            <h3>THIS BOOK IS</h3>
            <p class="lead mb-0">written during the COVID virus pandemic. Its authors are mathematicians from all around the world who, in addition to genuine curiosity and the desire to acquire and impart knowledge, also are united by a thing we all have in common: the search for the meaning of life and for the way to live it in difficult times. It contains personal stories about experiences from life in isolation: about job insecurity, about restricted movement but not restricted thinking, about ways of fighting, first with oneself, and then with all the challenges brought on by the pandemic. </p>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="features-icons-item mx-auto mb-5 mb-lg-0 mb-lg-3">
            <div class="features-icons-icon d-flex">
              <i class="icon-eye m-auto text-primary"></i>
            </div>
            <h3>MULTIDIMENSIONAL AND</h3>
            <p class="lead mb-0">modern, the book is enriched with a series of photographs, illustrations, footnotes, and also QR codes. They will take you to places where you could learn more about the writers of the diary, about their interests and creations, and, additionally, about the world around us from a historical, cultural, and sometimes political point of view. </p>
          </div>
        </div>
        <div class="col-lg-4">
           <div class="features-icons-item mx-auto mb-5 mb-lg-0 mb-lg-3">
            <div class="features-icons-icon d-flex">
              <i class="icon-people m-auto text-primary"></i>
            </div>
            <h3>FOR ANYONE</h3>
            <p class="lead mb-0">who faced a complete confinement during the pandemic, who spent those days in the house, derailed from daily routines, who tried to survive isolation in various ways and had fun during it in their own way, these diary entries will be a source of recognition, identifications, insights, and emotions. And for those who are interested in what was in people's minds and what challenges they faced in such times - COVIDiary will be a real discovery.
</p>
          </div>
        </div>
    
      </div>
    </div>
  </section>

<!-- Utisci -->
  <a id="reklisu"></a>
   <section class="testimonials text-center bg-light">
    <div class="container"> 
      <h2 class="mb-5">Testimonials...</h2>
      <div class="row" id="oknjizi-carousel">
        <div class="col-lg-4"> 
          <div class="testimonial-item mx-auto mb-5 mb-lg-0">
            <img class="img-fluid rounded-circle mb-3" src="img/testimonials-1.jpg" alt="">
            <h5>Margaret Wertheim </h5>
              <h6>has authored books on the cultural history of physics, including Pythagoras Trousers and The Pearly Gates of Cyberspace. She is co-creator (with her twin sister) of the Crochet Coral Reef, a worldwide art-and-science project that combines hyperbolic geometry and handicraft.</h6>
            <p class="font-weight-light mb-0">"Mathematicians are human too, and in this delightful potpourri of "mathematical diaries” kept during the time of Covid, an assortment of lucid minds ponder life in lockdown while navigating careers teaching, writing and thinking about math. Dispersed across multiple nations – Portugal, Spain, India, the USA, and Serbia – the authors reflect on daily minutiae, such as the joys of a Belgrade produce market, while proffering thoughts about the horrors of fascism, the paradoxes of spacetime, and other weighty matters. Interspersed throughout are mathematical puzzles for readers to solve. Surely one of the more warmly idiosyncratic books in the growing pantheon of "corona-lit.”"</p>
          </div>
        </div>
        <div class="col-lg-4"> 
          <div class="testimonial-item mx-auto mb-5 mb-lg-0">
            <img class="img-fluid rounded-circle mb-3" src="img/testimonials-1.jpg" alt="">
            <h5>Margaret Wertheim </h5>
              <h6>has authored books on the cultural history of physics, including Pythagoras Trousers and The Pearly Gates of Cyberspace. She is co-creator (with her twin sister) of the Crochet Coral Reef, a worldwide art-and-science project that combines hyperbolic geometry and handicraft.</h6>
            <p class="font-weight-light mb-0">"Mathematicians are human too, and in this delightful potpourri of "mathematical diaries” kept during the time of Covid, an assortment of lucid minds ponder life in lockdown while navigating careers teaching, writing and thinking about math. Dispersed across multiple nations – Portugal, Spain, India, the USA, and Serbia – the authors reflect on daily minutiae, such as the joys of a Belgrade produce market, while proffering thoughts about the horrors of fascism, the paradoxes of spacetime, and other weighty matters. Interspersed throughout are mathematical puzzles for readers to solve. Surely one of the more warmly idiosyncratic books in the growing pantheon of "corona-lit.”"</p>
          </div>
        </div>
        <div class="col-lg-4"> 
          <div class="testimonial-item mx-auto mb-5 mb-lg-0">
            <img class="img-fluid rounded-circle mb-3" src="img/testimonials-1.jpg" alt="">
            <h5>Margaret Wertheim </h5>
              <h6>has authored books on the cultural history of physics, including Pythagoras Trousers and The Pearly Gates of Cyberspace. She is co-creator (with her twin sister) of the Crochet Coral Reef, a worldwide art-and-science project that combines hyperbolic geometry and handicraft.</h6>
            <p class="font-weight-light mb-0">"Mathematicians are human too, and in this delightful potpourri of "mathematical diaries” kept during the time of Covid, an assortment of lucid minds ponder life in lockdown while navigating careers teaching, writing and thinking about math. Dispersed across multiple nations – Portugal, Spain, India, the USA, and Serbia – the authors reflect on daily minutiae, such as the joys of a Belgrade produce market, while proffering thoughts about the horrors of fascism, the paradoxes of spacetime, and other weighty matters. Interspersed throughout are mathematical puzzles for readers to solve. Surely one of the more warmly idiosyncratic books in the growing pantheon of "corona-lit.”"</p>
          </div>
        </div>
        <div class="col-lg-4"> 
          <div class="testimonial-item mx-auto mb-5 mb-lg-0">
            <img class="img-fluid rounded-circle mb-3" src="img/testimonials-2.jpg" alt="">
            <h5>Lisa Rougetet</h5>
              <h6>is a lecturer at the University of Bretagne Occidentale (France) where she teaches history of mathematics and mathematics for future primary and secondary school teachers. Her research interests include the history of games and their mathematical theories, along with the history of mathematical recreations and their applications in mathematics education.</h6>
            <p class="font-weight-light mb-0">"As a historian, moreover a mathematics historian, I can only thank the mathematical society Archimedes for this original initiative: collecting the diaries of several mathematicians during the 2020 spring lockdown and thus giving a precious record of the present time for the people who will read it as a vestige of the forthcoming past.
COVIDiary is an invitation to travel through the personal - even secret - world of mathematicians and what they experienced on a day-to-day basis during this strange period, marked by the global pandemic upheaval in our lives.
As watching Bill Murray trapped in an eternal starting over of Groundhog Day, follow with curiosity and enthusiasm daily life fragments of mathematicians from all around the world, and let yourself be convinced that they are just like you and me... well, almost!
"</p>
          </div>
        </div>
        <div class="col-lg-4"> 
          <div class="testimonial-item mx-auto mb-5 mb-lg-0">
            <img class="img-fluid rounded-circle mb-3" src="img/testimonials-3.jpg" alt="">
            <h5>Ed Southall</h5>
              <h6>has authored books on geometry and mathematics teacher subject knowledge enhancement. He is the maths lead for teacher training at the University of Huddersfield and Curriculum Lead for Oak National Academy in the UK.</h6>
            <p class="font-weight-light mb-0">"A fascinating insight into the life of mathematicians around the world during the Covid-19 global pandemic. The diaries in this book find humour and creativity to brighten the boredom of lockdown, alongside touching humility and self-reflection in a period where the chaos of the world outside somehow emboldens the solace of home life. Armed with little more than a pencil, paper and a zoom account, it’s no wonder that the power of mathematics has never been more alluring."</p>
          </div>
        </div>
      </div>
    </div>
  </section>


-<!-- O autorima -->
  <a id="autori"></a>
   <h2 class="mb-5" style="text-align: center;">COVIDiary was created by...</h2>
  <section class="showcase">
    <div class="container-fluid p-0">

<!-- bg-showcase-1 -->
      <div class="row no-gutters">
        <div class="col-lg-6 order-lg-2 text-white showcase-img" style="background-image: url('img/bg-showcase-1.jpg');"></div>
        <div class="col-lg-6 order-lg-1 my-auto showcase-text">
          <h2>Tiago Hirth</h2>
          <p class="lead mb-0">is based in Lisbon, Portugal. When he is not performing magic, doing science outreach, on the road with the <span><a href="https://circomatematico.wordpress.com/" target="_blank" rel="noopener noreferrer">Circo Matemático</a>,</span> 2011), giving workshops, organizing conferences, or otherwise being distracted, he enjoys doing research in Recreational Mathematics, Board Game Studies and the Conjuring Arts.</p>
        </div>
      </div>
      
<!-- bg-showcase-2 -->
      <div class="row no-gutters">
        <div class="col-lg-6 text-white showcase-img" style="background-image: url('img/bg-showcase-2.jpg');"></div>
        <div class="col-lg-6 my-auto showcase-text">
          <h2>Guido Ramellini</h2>
          <p class="lead mb-0">Italian by chance, European by vocation, and citizen of the world by aspiration. He had to try very hard to become, decently, and in order: son, friend, spouse, father and grandfather. It took as much studying as it did work for him to be able to work, again listed in chronological order, at university, high school, elementary school and finally to reach the most complex goal of early childhood education. Lives in Spain. He is one of the founding fathers of <span><a href="http://mmaca.cat/" target="_blank" rel="noopener noreferrer">the Mathematics Museum of Catalonia (MMACA)</a>.</span></p>
        </div>
      </div>

<!-- bg-showcase-3 -->
      <div class="row no-gutters">
        <div class="col-lg-6 order-lg-2 text-white showcase-img" style="background-image: url('img/bg-showcase-3.jpg');"></div>
        <div class="col-lg-6 order-lg-1 my-auto showcase-text">
          <h2>James Tanton</h2>
          <p class="lead mb-0">Born and raised in Australia, currently living in Arizona. He is an author, a consultant, and ambassador for the Mathematical Association of America in Washington D.C., chair of the Advisory Council for the National Museum of Mathematics, and a founder of the Global Math Project, an initiative to transform the entire world’s perception of what mathematics can, and should, be. And, yes, he is the <span><a href="http://www.explodingdots.com" target="_blank" rel="noopener noreferrer">Exploding Dots</a> guy.</span></p>
        </div>
       </div>
      
<!-- bg-showcase-4 -->
      <div class="row no-gutters">
        <div class="col-lg-6 text-white showcase-img" style="background-image: url('img/bg-showcase-4.jpg');"></div>
        <div class="col-lg-6 my-auto showcase-text">
          <h2>Jovan Knežević</h2>
          <p class="lead mb-0">Throughout his working life as a mathematics teacher, also teaches his students various real-life wisdom. During the winter holidays, he is conducting a seminar for his colleagues. During the summer holidays, travels by train with an inter-rail ticket, touring Europe. Along the way, he visits his former students (grateful that they don't allow him to sink into the average, but constantly force him to “intellectually“ rejuvenate instead) who now live around the world. In his free time, solves jigsaw puzzles depicting old maps, which is his favorite relaxation activity. Besides that, he often climbs mountains and picks plants from which he later makes herbal infusions.</p>
        </div>
      </div>

<!-- bg-showcase-5 -->
      <div class="row no-gutters">
        <div class="col-lg-6 order-lg-2 text-white showcase-img" style="background-image: url('img/bg-showcase-5.jpg');"></div>
        <div class="col-lg-6 order-lg-1 my-auto showcase-text">
          <h2>Kiran Bachhe</h2>
          <p class="lead mb-0">Author of two books, Global Math Project Ambassador and Co-Founder of <span><a href="http://dhimath.org/" target="_blank" rel="noopener noreferrer">DhiMath, museum of mathematics</a>.</span> Loves teaching mathematics. Promotes visual and joyful math through his <span><a href="https://twitter.com/KiranABacche" target="_blank" rel="noopener noreferrer">tweets</a>.</span> Is very fond of creating puzzles and math games. He also conducts activity-oriented math sessions for students in Bangalore, with a vision to promote their mathematical thinking in a fun and joyous way.</p>
        </div>
       </div>

<!-- bg-showcase-6 -->
      <div class="row no-gutters">
        <div class="col-lg-6 text-white showcase-img" style="background-image: url('img/bg-showcase-6.jpg');"></div>
        <div class="col-lg-6 my-auto showcase-text">
          <h2>Sergio Belmonte</h2>
          <p class="lead mb-0">Lives in Altafulla, Spain. For years he has been playing with words by writing poetry. He is also a magician. Because of this he has published some poems and his <span><a href="http://www.magiaymatematicas.com" target="_blank" rel="noopener noreferrer">project about math and magic</a> was born. Conducts workshops for teachers and students focusing mostly on recreational math and STEM. One of the first members of the <span><a href="http://mmaca.cat/" target="_blank" rel="noopener noreferrer">Museum of Mathematics of Catalonia (MMACA)</a>,</span> a permanent associate of some innovative educational associations, a convinced math promoter, a lover of mathematics and non-formal education.</span> </p>
        </div>
      </div>

<!-- bg-showcase-7 -->
      <div class="row no-gutters">
        <div class="col-lg-6 order-lg-2 text-white showcase-img" style="background-image: url('img/bg-showcase-7.jpg');"></div>
        <div class="col-lg-6 order-lg-1 my-auto showcase-text">
          <h2>Tijana Markovic</h2>
          <p class="lead mb-0">Mathematician by education, programmer, and popularizer of science and mathematics by occupation. Fond of travel, she is trying to use every available moment to discover and visit new destinations, and to get to know other cultures. In her free time she often writes for the  <span><a href="https://www.cpn.edu.rs/programi/elementi/" target="_blank" rel="noopener noreferrer">popular science magazine “Elements”</a>.</span></p>
        </div>
      </div>

<!-- bg-showcase-8 -->
      <div class="row no-gutters">
        <div class="col-lg-6 text-white showcase-img" style="background-image: url('img/bg-showcase-8.jpg');"></div>
        <div class="col-lg-6 my-auto showcase-text">
          <h2>Aleksandra Ravas</h2>
          <p class="lead mb-0">At first, worked as a math teacher in her high school, later she moved into programming. In her free time, when not traveling, she tries to convey how mathematics is a wonderful product of the human mind to the general public by translating books, writing about current mathematical topics for <span><a href="https://www.cpn.edu.rs/" target="_blank" rel="noopener noreferrer">CPN's</a></span> scientific magazine “Elements” and sometimes, as a part of various seminars and popular science events, sharing with the audience some anecdotes and tidbits from the history of mathematics.</p>
        </div>
      </div>

<!-- bg-showcase-9 -->
      <div class="row no-gutters">
        <div class="col-lg-6 order-lg-2 text-white showcase-img" style="background-image: url('img/bg-showcase-9.jpg');"></div>
        <div class="col-lg-6 order-lg-1 my-auto showcase-text">
          <h2>Anna Muñoz de la Fuente</h2>
          <p class="lead mb-0">A retired secondary-school English and French language teacher. She is living between Barcelona and la Valèe in Occitanie. Painting used to be a hobby, but it is now her main activity. She had her works on display during some individual and collective exhibitions. Mainly dedicates herself to drawing, and especially to immediate and emotional drawing.</p>
        </div>
      </div>

<!-- bg-showcase-10 -->
      <div class="row no-gutters">
        <div class="col-lg-6 text-white showcase-img" style="background-image: url('img/bg-showcase-10.jpg');"></div>
        <div class="col-lg-6 my-auto showcase-text">
          <h2>Giuseppe Bellavia</h2>
          <p class="lead mb-0">Has started drawing comics in his early childhood. He became interested in classical graphics in 1999, and a decade later he started working with 2D animation. In 2015, at the 62nd Belgrade Documentary and Short Film Festival, <span><a href="http://web-old.archive.org/web/20150623011558/http://www.bfdkf.rs/vesti/38-sinoc-dodeljene-nagrade-62-beogradskog-festivala-dokumentarnog-i-kratkometraznog-filma" target="_blank" rel="noopener noreferrer"> his animation “Joy & Joy” won the award</a></span> for <span><a href="http://web-old.archive.org/web/20150326004533/http://www.bfdkf.rs/program/animirani/joj-amp-joy/" target="_blank" rel="noopener noreferrer">the best short film</a>.</span> Occasionally he works as an illustrator. He lives in Belgrade.</p>
        </div>
      </div>
    <!-- </div> -->
  </section>


  <!-- Odlomak -->
  <a id="odlomak"></a>
  <section class="features-icons bg-light text-center">
    <div class="container">
     <h2 class="mb-5">And what is to be found between the covers?</h2>
      <div class="row">
        <div class="col-lg-12">
          <div class="features-icons-item mx-auto mb-5 mb-lg-0 mb-lg-3">
            <div class="features-icons-icon d-flex">
              <i class="icon-people m-auto text-primary"></i>
            </div>
            <h3>Common people...</h3>
            <p class="lead mb-0">But, according to American author Jane Smiley, "The fact is that the same sequence of days can arrange themselves into a number of different stories"...</p>
            <a class="btn btn-block btn-lg btn-link" href="uploads/Odlomak-KOVIDnevnik.pdf" role="button">Read an excerpt</a>
          </div>
        </div>

      </div>
    </div>
  </section>



  <!-- Call to Action -->
  <section class="call-to-action text-white text-center">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-xl-9 mx-auto">
          <h2 class="mb-4">Ready to lose yourself between the pages of COVIDiary?</h2>
        </div>
         <div class="col-md-10 col-lg-8 col-xl-7 mx-auto">
          <form>
            <div class="form-row">
              <div class="col-xl-4 mx-auto">
                <a class="btn btn-block btn-lg btn-danger" href="http://www.arhimedes.rs/ocart/index.php?route=product/product&path=67&product_id=189" target="_blank">Preorder the book!</a>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </section>


  <!-- Footer -->
  <footer class="footer bg-light">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 h-100 text-center text-lg-left my-auto">
          <ul class="list-inline mb-2">
            <li class="list-inline-item">
              <a href="http://www.arhimedes.rs/O_Arhimedesu_c.htm">About us</a>
            </li>
            <li class="list-inline-item">&sdot;</li>
            <li class="list-inline-item">
              <a href="mailto:KOVIDnevnik@gmail.com">Contact</a>
            </li>
       <!--
            <li class="list-inline-item">&sdot;</li>
            <li class="list-inline-item">
              <a href="#">Terms of Use</a>
            </li>
            <li class="list-inline-item">&sdot;</li>
            <li class="list-inline-item">
              <a href="#">Privacy Policy</a>
            </li>
        -->
          </ul>
          <p class="text-muted small mb-4 mb-lg-0">&copy; MD "Arhimedes" 2021. All Rights Reserved.</p>
        </div>
        <div class="col-lg-6 h-100 text-center text-lg-right my-auto">
          <ul class="list-inline mb-0">
            <li class="list-inline-item mr-3">
              <a href="https://www.facebook.com/KOVIDnevnik/">
                <i class="fab fa-facebook fa-2x fa-fw"></i>
              </a>
            </li>
            <li class="list-inline-item mr-3">
              <a href="https://twitter.com/kovidnevnik">
                <i class="fab fa-twitter-square fa-2x fa-fw"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="https://www.instagram.com/kovidnevnik/">
                <i class="fab fa-instagram fa-2x fa-fw"></i>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="vendor/jquery/jquery-migrate.min.js"></script>
  <script src="vendor/slick/slick.min.js"></script>
  <!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="/__/firebase/8.0.1/firebase-app.js"></script>

<!-- Slick Carousel settings -->
<script type="text/javascript">
  $(document).ready(function(){
    $('#oknjizi-carousel').slick({
      infinite: true,
      slidesToShow: 3,
      slidesToScroll: 1,
      dots: true,
      prevArrow: '<div class="slider-arrow slider-prev fa fa-chevron-left"></div>',
      nextArrow: '<div class="slider-arrow slider-next fa fa-chevron-right"></div>',
      responsive: [
        {
          breakpoint: 1024,
          settings: {
            slidesToShow: 3,
            slidesToScroll: 1,
          }
        },
        {
          breakpoint: 600,
          settings: {
            slidesToShow: 2,
            slidesToScroll: 1
          }
        },
        {
          breakpoint: 480,
          settings: {
            slidesToShow: 1,
            slidesToScroll: 1
          }
        }
      ]
    });
  });
</script>
<!-- End of slick Carousel settings -->

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="/__/firebase/8.0.1/firebase-analytics.js"></script>

<!-- Initialize Firebase -->
<script src="/__/firebase/init.js"></script>


</body>

</html>